/* variables */
:root{
    --primary: #FFc636;
    --secondary: #0a0b5b;
}

/* reset */
body, p, a, ul, li {
    margin:0;
    padding:0;
    text-decoration: none;
    list-style-type: none;
}


/* base styles */
body{
    background-color: var(--secondary);
    overflow-x: hidden;
    color: white;
    }
.button{
background: transparent;
color: var(--primary);
border: 2px solid var(--primary);
box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
border-radius: 20px;
padding: 6px 12px;
margin: 10px 0;
display: inline-block;
text-transform: uppercase;
}
.button:hover{
    color: #222;
    background-color: var(--primary);
}

input, textarea {
    background-color: rgba(255,255,255,0.05);
    border: 2px solid #9893d8;
    border-radius: 20px;
    padding: 10px 16px;
    color: #f2f2f2;
}
  

/*fonts*/
*{
    font-family: 'Rubik', sans-serif;
}
h1,h2,h3,h4{
    color: #dddbff;
    font-weight: normal;
}
p,a,li{
    color: #9893d8;
}
h1, h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;
}
/*mobile styles*/
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap:10px;
}
.site-nav{
    margin: 0 20px;
}
.site-nav ul{
    display: none;
}
.site-nav h1{
    grid-column: 1/4;
    padding: 10px;
    border-bottom: 3px solid var(--primary);
}
#welcome{
    padding: 0 20px 20px 20px;
}
.welcome-text{
    grid-column: 1/5;
}
.welcome-img {
    grid-column: 5/9;
}
.welcome-img img{
    max-width: 180%;
}

#portfolio{
    background-image: url(./assets/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}
#portfolio h3{
    margin-bottom: 0;
    text-align: center;
}
.projects a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
  }
.projects a *{
    margin: 0 20px;
    max-width: 60%;
    align-self: center;
}
.projects h4{
    color: #999ef7
}

#skills{
    padding: 30px 20px;
    background-color: #07083e;
   }
#skills h3{
    text-align: center;
}
#skills ul{
    margin: 40px auto;
    }
#skills li{
    background-color: rgba(0,0,0,0.2);
    padding: 10px;
    grid-column: span 4;
    text-align: center;
}
#skills img{
    height: 80px;
    margin:10px auto;
}
#contact{
    text-align: center;
    padding: 30px 20px;
    background: #080936;
}
#contact input, textarea{
    margin: 10px auto;
    display: block;
    width: 80%;
    max-width: 400px;
}

footer{
    padding: 30px 20px;
    background-color: #14153d;
    /* background-image: url(./assets/footer_image.png); */
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}
footer .copyright{
grid-column: 1/3;
font-size: 0.8em;
}
footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer li{
    margin:0 6px;
}
footer img{
    width: 20px;
}



/*small tablet styles*/
@media screen and (min-width:620px){
    .welcome-text{
        grid-column: 1/5;
        align-self: center;
    }
    .welcome-img {
        grid-column: 5/9;
    }
    .welcome-img img{
        max-width: 100%;
    }
    #welcome > div.welcome-text > a{
        margin: 20px 0;
    }
    #portfolio h3{
        margin-bottom: 20px;
        text-align: center;
    }
    .projects a{
        grid-column: span 4;
        margin: 20px 0;
        display: block;
        }
        .projects a:nth-child(3) {
            grid-column:3/7;
            }
   
    .projects a * {
        margin: 10px 20%;
        max-width: 60%;
       }
    .projects h4{
        color: #999ef7;
        text-align: center;
    }
    #skills{
        padding: 30px 100px;
        background-color: #07083e;
        margin: 0 auto;
       }
    footer{
        padding: 30px 20px;
        background-color: #14153d;
        background-image: url(./assets/footer_image.png);
        background-size: 20%;
        background-repeat: no-repeat;
        background-position: top center;
    }
    #contact input, textarea{
        margin: 15px auto;
        display: block;
        width: 80%;
        max-width: 400px;
    }
    
}
/*large tablets  and small laptops styles*/
@media screen and (min-width:920px){
    body{
        font-size: 18px;
    }
    .grid{
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .site-nav ul{
        grid-column: 6/9;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .site-nav li{
        margin-right: 20px;
        
}
.site-nav ul :hover{
    transform: scaleX(1.1);
    border-bottom: 3px solid var(--primary);
    color: var(--primary);
}
.site-nav h1{
    grid-column: 1/3;
    padding: 10px;
    border-bottom: 3px solid var(--primary);
}
.projects a:nth-child(1) {
    grid-column:2/4;
    }
.projects a:nth-child(2) {
    grid-column:4/6;
    padding-top: 140px;
    }
.projects a:nth-child(3) {
    grid-column:6/8;
    
    }

.projects a * {
margin: 10px 10%;
max-width: 80%;
}
#skills li{
    background-color: rgba(0,0,0,0.2);
    padding: 10px;
    grid-column: span 2;
    text-align: center;
}
@keyframes buzz-out-on-hover {
    10%{transform: translateX(3px) rotate(2deg);}
    20%{transform: translateX(-3px) rotate(-2deg);}
    30%{transform: translateX(3px) rotate(2deg);}
    40%{transform: translateX(-3px) rotate(-2deg);}
    50%{transform: translateX(2px) rotate(1deg);}
    60%{transform: translateX(-2px) rotate(-1deg);}
    70%{transform: translateX(2px) rotate(1deg);}
    80%{transform: translateX(-2px) rotate(-1deg);}
    90%{transform: translateX(1px) rotate(0deg);}
    100%{transform: translateX(-1px) rotate(0deg);}
}

    .buzz-out-on-hover:hover {
        animation-name: buzz-out-on-hover;
        animation-duration: 0.75s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
    }
}
/*desktops styles*/
@media screen and (min-width:1200px){
    body{
        font-size: 20px;
    }
    #welcome, #portfolio, #skills, #contact, #footer{
        padding: 90px 0;
    }
    .welcome-img img{
        max-width: 90%;
    }
    .projects a:nth-child(1) {
        grid-column:1/3;
        }
    .projects a:nth-child(2) {
        grid-column:4/6;
        padding-top: 140px;
        }
    .projects a:nth-child(3) {
        grid-column:7/9;
        
        }
    
    .projects a * {
    margin: 10px 0;
    max-width: 100%;
    }
    #skills{
       margin: 0 auto;
       }
    footer{
        padding: 30px 20px;
        background-color: #14153d;
        background-image: url(./assets/footer_image.png);
        background-size: 30%;
        background-repeat: no-repeat;
        background-position: top center;
    }
    footer img{
        width: 30px;
    }
    footer li{
        margin: 0 10px;
    }
    @keyframes buzz-out-on-hover {
        10%{transform: translateX(3px) rotate(2deg);}
        20%{transform: translateX(-3px) rotate(-2deg);}
        30%{transform: translateX(3px) rotate(2deg);}
        40%{transform: translateX(-3px) rotate(-2deg);}
        50%{transform: translateX(2px) rotate(1deg);}
        60%{transform: translateX(-2px) rotate(-1deg);}
        70%{transform: translateX(2px) rotate(1deg);}
        80%{transform: translateX(-2px) rotate(-1deg);}
        90%{transform: translateX(1px) rotate(0deg);}
        100%{transform: translateX(-1px) rotate(0deg);}
    }
    
        .buzz-out-on-hover:hover {
            animation-name: buzz-out-on-hover;
            animation-duration: 0.75s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
        }

}


